# Copy to `.env.prod.local` (gitignored):
#   cp .env.prod.local.dist .env.prod.local
#
# This file is used in two ways:
# 1) Docker Compose `env_file` (compose.prod.yaml) — injects into containers at runtime so Caddy
#    settings and SERVER_NAME are set without `export`. Same keys override Symfony’s compiled
#    `.env.local.php` when present.
# 2) Optional: present on the **build** host so `composer dump-env prod` in the Dockerfile can merge
#    it into `.env.local.php` (see `.dockerignore` — `.env.prod.local` is allowed into the context).

# --- Caddy / FrankenPHP (see docker/frankenphp/Caddyfile) ---
# Behind host nginx (default: app published as 127.0.0.1:8080): HTTP only inside the container.
SERVER_NAME=:80
# Dedicated host where Caddy owns public 80/443 and gets Let’s Encrypt (see server-deployment.md):
# SERVER_NAME=reader.ineersa.com

# --- Symfony / runtime (uncomment and set on server or build host as needed) ---
# APP_SECRET=generate_a_long_random_string
# DEFAULT_URI=https://your.domain
# Trust the immediate reverse proxy (nginx) so Symfony reads X-Forwarded-*.
# Required when app runs in Docker and nginx is on the host.
# SYMFONY_TRUSTED_PROXIES=REMOTE_ADDR
# SYMFONY_TRUSTED_HEADERS=x-forwarded-for,x-forwarded-host,x-forwarded-proto,x-forwarded-port
